# Autoc0de-WEB

./: .gitignore  LICENCE  LICENSE  README.md  pom.xml  testing.xml  testingGrid.xml
.github/workflows/: AutomaticRunTest.yml  AutomaticRunTestParallelDiferentBrowser.yml  main.yml
src/main/java/com/autoc0de/core/hooks/: Hook.java
src/main/java/com/autoc0de/core/utility/: MasterPage.java  PropertiesReader.java  Utils.java
src/main/java/com/autoc0de/hooks/: Hook.java
src/main/java/com/autoc0de/utility/: PropertiesReader.java
src/main/java/com/core/: LocatorBuilder.java  LocatorsTypes.java
src/main/java/com/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/core/driver/browsers/: ChromeDriverManager.java  FirefoxDriverManager.java  RemoteChromeDriverManager.java  RemoteFirefoxDriverManager.java
src/main/java/com/core/hooks/: Hook.java
src/main/java/com/core/utility/: DateUtil.java  MasterPage.java  PropertyFileReader.java  Utils.java
src/main/resources/config/: config.properties  logback.xml
src/test/java/com/autoc0de/: TestRunner.java  TestRunnerGrid.java
src/test/java/com/autoc0de/core/pages/: ExamplePage.java
src/test/java/com/autoc0de/core/steps/: ExampleSteps.java
src/test/java/com/autoc0de/hooks/: Hook.java
src/test/java/com/autoc0de/locators/: ExampleLocators.java
src/test/java/com/autoc0de/pages/: ExamplePage.java
src/test/java/com/autoc0de/steps/: ExampleSteps.java
src/test/java/com/autoc0de/utility/: Utils.java
src/test/java/tests/: MasterPage.java  PropertiesReader.java  TestRunner.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config1.yaml
src/test/resources/features/: Example.feature
