<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General Information of the Framework -->
    <name>COR - Automation Framework for COR Web</name>
    <description>COR web application automation framework</description>
    <inceptionYear>2021</inceptionYear>

    <!-- Developers of the automation project -->
    <!-- Replace with your own data           -->

    <developers>
        <developer>
            <id>jvitelli</id>
            <name>Joel Vitelli</name>
            <email>joel@projectcor.com</email>
            <timezone>Latam/Argentina</timezone>
        </developer>
    </developers>

    <!-- Replace with your own groupID/artifactID -->

    <groupId>com.autoc0de.automation</groupId>
    <artifactId>automation.AUTOC0DE</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!--argLine>- -add-opens java.base/jdk.internal.reflect=ALL-UNNAMED</argLine-->
                    <!--argLine>- -illegal-access=permit</argLine-->
                    <!--argLine>- -add-opens java.base/java.lang=ALL-UNNAMED</argLine-->
                    <!--argLine>- -add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED</argLine-->
                    <!--argLine>-Dillegal-access=permit</argLine-->
                    <testFailureIgnore>false</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>${runner}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <user.timezone>America/Argentina/Buenos_Aires</user.timezone>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-testng</artifactId>
                    <version>3.0.0-M5</version>
                  </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cucumber.version>6.8.0</cucumber.version>
        <!-- Replace with your own URL of the Web Product to automate -->
        <web.url>https://underc0de.org/</web.url>
        <!-- Replace with your environment                            -->
        <web.environment>Environment</web.environment>
        <runner>testing.xml</runner>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <target>local</target>
            </properties>
        </profile>
        <profile>
            <id>grid</id>
            <properties>
                <target>grid</target>
                <runner>testingGrid.xml</runner>
            </properties>
        </profile>

        <!--** PROFILE FOR NO-HEADLESS BROWSER MODE ** -->

        <profile>
            <id>no-headless</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser.mode>no-headless</browser.mode>
            </properties>
        </profile>

        <!--** PROFILE FOR HEADLESS BROWSER MODE ** -->

        <profile>
            <id>headless</id>
            <properties>
                <browser.mode>headless</browser.mode>
            </properties>
        </profile>

        <!--** PROFILES TO ACTIVATE A PARTICULAR BROWSER ** -->

        <!--** BROWSER GOOGLE CHROME ** -->
        <profile>
            <id>chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser.name>chrome</browser.name>
            </properties>
        </profile>
        <!--** BROWSER SAFARI ** -->
        <profile>
            <id>safari</id>
            <properties>
                <browser.name>safari</browser.name>
            </properties>
        </profile>
        <!--** BROWSER MOZILLA FIREFOX ** -->
        <profile>
            <id>mozilla</id>
            <properties>
                <browser.name>mozilla</browser.name>
            </properties>
        </profile>
    </profiles>

    <!-- REPOSITORY NECESARY TO DOWNLOAD AN ESPESIFIC JAR FILE OF MULESOFT -->
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>https://repository-master.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>6.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>6.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber6-adapter</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.0.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.33</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>