url=${web.url}
browserMode=${browser.mode}
browserName=${browser.name}
target=${target}
grid.url=https://your_selenium_grid_or_selenoid_url/wd/hub

explicit.wait.timeout=35
standard.wait.timeout=35
wait.frequency.ms=500